.App {
  text-align: center;
  background-color: pink;
  display: flex;
  justify-content: center;
  grid-template-columns: 1fr 200px; 
  column-gap: 20px;
  padding: 20px; 
  
}

.App h1 {
  color: purple; 
}

.match-sort { 
  display: grid; 
  grid-template-columns: 1fr 200px; 
  column-gap: 20px; 
  margin-top: 20px;
  margin-right: 20px; 
  margin-left: 20px; 
  padding: 10px; 
}

.filters {
  margin-bottom: 20px;
  size: 1.5rem; 
  width: 100%; 
  height: 100%; 
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
  color: purple; 

  
}

.sort-dropdown { 
  width: 70%; 
  height: 50%; 
  size: 3rem; 

}

.filters input[type="text"], .filters button {
  margin: 5px;
  width: 70%; 
  height: 50px; 
  
}

.filters button { 
  padding: 10px; 
  margin-top: 20px; 
  margin-right: 10px; 
  flex-grow: 1;
}

.reset {
  margin-top: 10px; 
}

.matches{

  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
  display: flex; 
  /* align-items: center;
  justify-self: start; */
  flex-wrap: wrap;
  /* flex-wrap: wrap; 
  justify-content: space-around; */
  margin-right: 20px; 
  flex:1; 
  padding:10px; 
 }

 .match-card { 
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap;
 }

 .match-aggregator{

  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
  display: flex; 
  align-self: flex-start;
  flex-direction: column;
  width: 200px; 
  margin-left: 20px; 
  margin-right: 40px; 
  padding:10px; 
 }

 /* .card img { 
  width: 50px; 
  height: auto; 
} */

/* .info img { 
  width: 20px;  
  height: 20px; 
  margin-left: auto;
} */




.matches button { 

  background-color: rgb(199, 72, 199); 
  color: white; 
  text-decoration: none;
  border-radius: 1.5em;
  padding: 1em 1em; 
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;


 }

 .info {
  flex: 2;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  
}

.removeCard {
  background-color: rgb(170, 238, 251);
  margin-right: 50px; 
  width: 100%; 
 
  
   
}


.card-content { 
  font-size: 15px;
  color: purple; 
  display: grid; 
  grid-template-columns: 1fr 200px; 
  column-gap: 20px; 
  /* margin-top: 20px;
  margin-right: 20px; 
  margin-left: 20px;  */
  padding: 10px; 
}

.info {
  font-size: 18px;
}

.card-content img { 
  width:80%; 
  height: 30vh;  
  padding: 10px; 
  margin-right: 10px;
}

.card-footer {
   margin-top:10px; 
   display: flex;
   align-items: center;
   justify-content: center;
   
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.filters button { 

  background-color: rgb(199, 72, 199); 
  color: white; 
  text-decoration: none;
  border-radius: 1.5em;
  padding: 1em 1em; 
  margin: 0 10px;
  

 }

 .matches h2 { 
  color: purple; 
 }




 .match-aggregator button { 

  background-color: rgb(199, 72, 199); 
  color: white; 
  text-decoration: none;
  border-radius: 1.5em;
  padding: 1em 1em; 
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;


 }

 .card {
  width: 400px;  
  height: 400px; 
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: white;
  border-radius: 1.5em;
  border-color: purple;
  border-width: 2px;
}


/* .card img { 
  width: 50vh; 
  height: auto; 
}

.info img { 
  width: 40px;  
  height: 40px; 
  margin-left: auto;
}


.pic { 
  width: 50em;  
  height: 50em; 
  

} */




